
*{
    padding: 0;
    margin: 0;
}

html{
    font-family: 'Poppins', sans-serif;
    background-color: var(--blue);
    overflow-x: hidden;
}

:root{
    --blue : #041334;
    --d-blue: #00092A;
    --white: #FFFFFF;
    --gray: #858585;
    --green: #14FF00;
    --red: #FF0000;
    --yellow: #FBC315;
}


.red{
    color: var(--red);
}
.green{
    color: var(--green);
}



nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    background: rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(50px);
    padding: 0px 60px;
}

nav .logo img{ 
    height: 33.63px;
    cursor: pointer;
}

nav .menu ul{
    display: flex;
    gap: 30px;
}
nav .menu ul li{
    list-style: none; 
}
nav .menu ul li a{
    text-decoration: none;
    color: var(--white);
    font-size: 15px;
}
nav .menu ul li a:hover{
    color: var(--yellow);
    transition: 0.3s ease-in-out;
}

nav .search{
    height: 24px;
    cursor: pointer;
}


/* ///-----  Toggle ---- */
.toggle{
    position: relative;
    height: 23px;
    width: 30px;
    cursor: pointer;
    display: none;
}
.toggle span{
    position: absolute;
    height: 2px;
    width: 30px;
    background-color: white;
}

.toggle span:nth-child(1){
    transform: translateY(9px);
}
.toggle span:nth-child(3){
    transform: translateY(18px);
}



/* =====////// side navbar */






/* ---------------- BANNER SECTION */
.banner{
    padding: 80px 100px;
}
.banner .text{
color: var(--white);
}
.banner h2{
    font-weight: 500;
    font-size: 24px;
}

.banner h3{
    font-size: 20px;
    font-weight: 500;
}


.banner .table{
    padding-top: 65px;
}
table{
width: 100%;
border-collapse: collapse;
color: var(--white); 
}

table th{
    font-weight: 700;
    font-size: 20px;
}
table tr{
    margin: 32px 1px;
}

table td, th{
        /* border: 1px solid #dddddd; */
        text-align: left; 
        padding: 37px 20px;
}

table td th img{
    height: 40px;
}

table .bit, .eth, .shibu{
    display: flex;
    align-items: center;
}

table .gray{
    font-size: 16px;
    font-weight: 400;
    color: var(--gray);
}


.view-all{
    margin-top: 40px;
padding: 12px 51px;  
border: none;    
color: var(--white); 
cursor: pointer;
background: linear-gradient(90deg, #3DD8EE 0%, #0997E8 100%);
border-radius: 8px;
}



/* --////////------- MEDIA QUERY */
@media(max-width: 960px){
 .banner{
    padding: 80px 30px;
 }
}

@media(max-width: 845px){
  table th{
    font-size: 16px;
    margin: 0 3px;
  }
  table td{
    font-size: 12px;
    margin: 0 3px;
  }
}

@media(max-width: 710px){
    .table{
        overflow-x: scroll;

    }
}


@media(max-width: 480px){
    .banner h2{
        font-weight: 500;
        font-size: 20px;
    }
    
    .banner h3{
        font-size: 16px;
        font-weight: 500;
    }
}








/* ////////-------- MAP SECTION */
.map{
    margin: 80px auto;
    background-color: var(--d-blue);
}

.map-section{
    padding: 52px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
}
.map-section .map-img img{
    height: 450px; 
}

.map-section .img img{
    height: 547px;
}

.map-section .text h2{
    font-weight: 500;
    font-size: 30px;
}

.map-section .text p{
    font-weight: 400;
    font-size: 16px;
}
.map-section .clarity{
    display: flex;
    justify-content: space-between; 
    padding-top: 35px;
}

.map-section .clarity img{
    height: 20px; 
    width: 20px;
    padding: 30px 25px;
    background-color: #0F1535;
}


.map-section .clarity .text h2{
  font-size: 18px;
  font-weight: 500;
}
.map-section .clarity .text p{
    font-size: 15px;
    font-weight: 400;
  }

/* --////////------- MEDIA QUERY */

@media(max-width:1198px){
    .map-section{
        padding: 52px 30px;
    }
}

@media (max-width: 1064px){
    .map-section .map-img img{
        height: 350px; 
    }
}



@media(max-width: 927px){
    .map-section{ 
        display: flex;
        flex-direction: column;
    }
    .map-section .map-img img{
        height: 450px; 
    }
    .map-section .clarity{
        display: flex;
        justify-content: left;
    }
}











/* //////////// -------- REASONS SECTION */
.reasons{
    padding: 80px 100px;
    color: var(--white);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.reasons .text{
    width: 90%;
}

.reasons .text h2{
font-style: normal;
font-weight: 600;
font-size: 36px; 
}

.reasons .points .box{
    display: flex;
}

.reasons .box img{
    height: 30px;
}
.reasons .box .text h2{
    font-weight: 500;
    font-size: 20px;
}
.reasons .box .text p{
    font-weight: 400;
font-size: 16px;
}


.reasons .portfolio-box{
    position: relative;
    background: linear-gradient(180.04deg, rgba(4, 19, 52, 0.78) -3.16%, rgba(15, 37, 84, 0.62) 99.42%);

border: 2px solid #142346;
backdrop-filter: blur(1px);
border-radius: 50px;
padding: 44px 38px; 
width: 365px;
z-index: 100;
}  

.reasons .portfolio-box .title{
    padding-bottom: 28px;
}


.reasons .portfolio-box .coin{
    display: flex;
    justify-content: space-between;
    /* padding: 38px 44px;  */
    margin: 20px 0px;
}

.reasons .portfolio-box .coin .left{
    display: flex;
}
.reasons .portfolio-box .coin .left img{
    height: 60px;
}
.reasons .portfolio-box .coin .left h2{
    font-weight: 400;
font-size: 18px;
}

.reasons .portfolio-box .coin .right{
    display: flex;
    align-items: center;

    font-weight: 400;
font-size: 18px;
}


.portfolio-box-bg-img{
    position: absolute;
    z-index: -10;
    top: 100px; 
    left: -150px;
    
}


/* --////////------- MEDIA QUERY */
@media(max-width: 975px){
    .reasons{
        padding: 80px 30px;
    }
    .reasons .text{
        width: 99%;
    }
}


@media(max-width: 878px){
    .reasons {
        flex-direction: column;
    }
    .reasons .text{
       padding-bottom: 50px;
    }
}


@media(max-width: 500px) {
    .reasons .portfolio-box{
        width: 250px;
    }
}






















/* ///////------- FOOTER SECTION */
.footer-section{
    padding: 80px 100px;
    background-color: var(--d-blue);

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: space-between;
    grid-gap: 100px; 
}

.footer-section p{
    color: white;
    font-weight: 400;
font-size: 24px;
}

.footer-section .logo img{
    height:  40px;
    padding-bottom: 20px;
}
.footer-section .text p{
    font-weight: 400;
font-size: 16px;
line-height: 30px;
color: var(--white);
}


.footer-section ul {
    padding-top: 20px;
}


.footer-section ul li{
    list-style: none;
}

.footer-section ul li a{
    text-decoration: none;
    color: var(--white);
    font-weight: 400;
font-size: 16px;
padding-bottom: 15px;
}



.copyright p{
    padding: 17px 1px;
    font-weight: 400;
font-size: 12px;
color: var(--white);
}


@media(max-width: 1100px){
    .footer-section{
        padding: 80px 30px;
    }
} 
@media(max-width: 971px){
    .footer-section{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(max-width: 778px){
    .footer-section{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(max-width: 596px){
    .footer-section{
        grid-template-columns: repeat(1, 1fr);
    }
}




